<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About Partha Pratim Saha</h1>
    <h1>My name is Partha Pratim Saha. I like to socialize with friends and I'm a music lover.</h1>
    <h1>My Classes this Quater</h1>
    <ul>
        <li>CS 525-Advanced Software Design</li>
        <li>CS 544-Enterprise Applications</li>
        <li>CS 472-Web Application Programming</li>
        <li>CS 545-Web Application Architecture</li>
    </ul>

    <h1>My favourite Movies</h1>
    <h2>(I actually don't watch too many movies, so..here goes!)</h2>
    <ul>
        <li>Titanic <a href="https://www.imdb.com/title/tt0120338/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_titanic">IMDB</a></li>
        <li>Romeo and Juliet <a href="https://www.imdb.com/title/tt0117509/?ref_=nv_sr_srsg_0_tt_5_nm_3_q_Romeo">IMDB</a></li>
        <li>Life of Pi<a href="https://www.imdb.com/title/tt0454876/mediaviewer/rm763276032/?ref_=tt_ov_i">IMDB</a></li>
    </ul>

    <h1>My moods</h1>
    Happy<img alt="" src="./img/happymood.jpeg" height="200">
    Sad<img alt="" src="./img/sadmood.jpeg" height="200">
    <h1>Fun Facts About My Neighbours</h1>
    <ul>
        <li>Rezaul karim: Food loving</li>
        <li>Ranjan Paul: Always cool</li>
    </ul>
</body>
</html>